[tox]
envlist = {py27,py34,pypy}-sphinx{11,123,13b2}

[testenv]
whitelist_externals = make
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy
commands = python setup.py install
           make -C docs html
deps =
    sphinx-rtd-theme==0.1.6
    sphinx11: sphinx==1.1
    sphinx123: sphinx==1.2.3
    sphinx13b2: sphinx==1.3b2
